<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completo</title>

    <style>
        .divs {
            width: 400px;
            height: 50px;
            margin: 0px auto;
        }
        #pan_a {
            background: #DEB887;
            border-top-left-radius: 50px 50px;
            border-top-right-radius: 50px 50px;
            border-bottom-width: 200px;
            border-bottom: 0.5rem solid #B5956C;

        }
        #salchi {
            background: brown;
            border-radius: 25px;
            width: 440px;
        }
        #pan_b {
            background: #DEB887;
            border-bottom-left-radius: 50px 50px;
            border-bottom-right-radius: 50px 50px;
            border-top: 0.5rem solid #B5956C;

        }
    </style>
</head>
<body>
    <div id="pan_a" class="divs"></div>
    <div id="salchi" class="divs"></div>
    <div id="pan_b" class="divs"></div>
</body>
</html>